{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KLConnectDev": "Server=klconnect.database.windows.net; Database=KLConnectDev; User ID=klcadmin; Password=13579Qetuo; Integrated Security=False;",
    "EntireRecapping": "Server=192.168.20.15\\RECAPPING; Database=ENTIRE_RECAPPING; User ID=klct_dev; Password=!QAZ2wsx; Integrated Security=False;",
    "KLConnectRetread": "Server=192.168.20.15\\RECAPPING; Database=klconnect_retread; User ID=klct_dev; Password=!QAZ2wsx; Integrated Security=False;",
    "KLConnectWMSV1": "Server=192.168.20.15\\RECAPPING; Database=klconnect_wms_v1; User ID=klct_dev; Password=!QAZ2wsx; Integrated Security=False;",
    "KLConnectWMS": "Server=192.168.20.15\\RECAPPING; Database=klconnect_wms; User ID=klct_dev; Password=!QAZ2wsx; Integrated Security=False;",
    "KLConnectWMSdev": "Server=192.168.20.15\\RECAPPING; Database=klconnect_wms_dev; User ID=klct_dev; Password=!QAZ2wsx; Integrated Security=False;",
    "NavTest": "Server=192.168.20.26;Database=KLH-LIVE;User ID=klct_dev; Password=!QAZ2wsx; Integrated Security=False;",
    "KLH_LIVE": "Server=192.168.20.13;Database=KLH-LIVE;User ID=klct_dev; Password=!QAZ2wsx; Integrated Security=False;",
    "BI_DataSource": "Server=192.168.20.26;Database=BI_DataSource;User ID=klct_dev;Password=!QAZ2wsx;Integrated Security=False;",
    "KLConnect_DB": "Server=192.168.20.31;Database=klconnect_db;User ID=webapi;Password=KciD&2021;Integrated Security=False;"
  }
}
